# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linkedLists
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Second$ Year$ ,$ Second$ Term/Data$ Structures/Assignment$ 2/Linear_structures/Linear-Structures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target linkedLists


#############################################
# Order-only phony target for linkedLists

build cmake_object_order_depends_target_linkedLists: phony || CMakeFiles/linkedLists.dir

build CMakeFiles/linkedLists.dir/SingleLinkedList.cpp.obj: CXX_COMPILER__linkedLists_Debug D$:/Second$ Year$ ,$ Second$ Term/Data$ Structures/Assignment$ 2/Linear_structures/Linear-Structures/SingleLinkedList.cpp || cmake_object_order_depends_target_linkedLists
  DEP_FILE = CMakeFiles\linkedLists.dir\SingleLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\linkedLists.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedLists.dir

build CMakeFiles/linkedLists.dir/main.cpp.obj: CXX_COMPILER__linkedLists_Debug D$:/Second$ Year$ ,$ Second$ Term/Data$ Structures/Assignment$ 2/Linear_structures/Linear-Structures/main.cpp || cmake_object_order_depends_target_linkedLists
  DEP_FILE = CMakeFiles\linkedLists.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\linkedLists.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedLists.dir

build CMakeFiles/linkedLists.dir/Queue.cpp.obj: CXX_COMPILER__linkedLists_Debug D$:/Second$ Year$ ,$ Second$ Term/Data$ Structures/Assignment$ 2/Linear_structures/Linear-Structures/Queue.cpp || cmake_object_order_depends_target_linkedLists
  DEP_FILE = CMakeFiles\linkedLists.dir\Queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\linkedLists.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedLists.dir

build CMakeFiles/linkedLists.dir/Stack.cpp.obj: CXX_COMPILER__linkedLists_Debug D$:/Second$ Year$ ,$ Second$ Term/Data$ Structures/Assignment$ 2/Linear_structures/Linear-Structures/Stack.cpp || cmake_object_order_depends_target_linkedLists
  DEP_FILE = CMakeFiles\linkedLists.dir\Stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\linkedLists.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedLists.dir

build CMakeFiles/linkedLists.dir/DLL.cpp.obj: CXX_COMPILER__linkedLists_Debug D$:/Second$ Year$ ,$ Second$ Term/Data$ Structures/Assignment$ 2/Linear_structures/Linear-Structures/DLL.cpp || cmake_object_order_depends_target_linkedLists
  DEP_FILE = CMakeFiles\linkedLists.dir\DLL.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\linkedLists.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedLists.dir


# =============================================================================
# Link build statements for EXECUTABLE target linkedLists


#############################################
# Link the executable linkedLists.exe

build linkedLists.exe: CXX_EXECUTABLE_LINKER__linkedLists_Debug CMakeFiles/linkedLists.dir/SingleLinkedList.cpp.obj CMakeFiles/linkedLists.dir/main.cpp.obj CMakeFiles/linkedLists.dir/Queue.cpp.obj CMakeFiles/linkedLists.dir/Stack.cpp.obj CMakeFiles/linkedLists.dir/DLL.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linkedLists.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linkedLists.exe
  TARGET_IMPLIB = liblinkedLists.dll.a
  TARGET_PDB = linkedLists.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Second Year , Second Term\Data Structures\Assignment 2\Linear_structures\Linear-Structures\cmake-build-debug" && "D:\Clion App\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Second Year , Second Term\Data Structures\Assignment 2\Linear_structures\Linear-Structures\cmake-build-debug" && "D:\Clion App\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Second Year , Second Term\Data Structures\Assignment 2\Linear_structures\Linear-Structures" -B"D:\Second Year , Second Term\Data Structures\Assignment 2\Linear_structures\Linear-Structures\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build linkedLists: phony linkedLists.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Second Year , Second Term/Data Structures/Assignment 2/Linear_structures/Linear-Structures/cmake-build-debug

build all: phony linkedLists.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Second$ Year$ ,$ Second$ Term/Data$ Structures/Assignment$ 2/Linear_structures/Linear-Structures/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Clion$ App/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Second$ Year$ ,$ Second$ Term/Data$ Structures/Assignment$ 2/Linear_structures/Linear-Structures/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
